{
  "name": "diced-fs",
  "version": "1.0.0",
  "description": "Rating app using React",
  "main": "index.js",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.3",
    "@babel/preset-env": "^7.2.3",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.4",
    "pre-commit": "^1.2.2"
  },
  "scripts": {
    "start": "node ./server/index.js",
    "test": "",
    "pre-commit": [
      "lint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kboeff/diced-fs.git"
  },
  "keywords": [
    "node",
    "diced",
    "socks",
    "react"
  ],
  "author": "kbo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kboeff/diced-fs/issues"
  },
  "homepage": "https://github.com/kboeff/diced-fs#readme"
}
